sudo: false

language: scala
scala:
  - 2.12.10
  - 2.13.1
jdk:
  - openjdk8
script:
  - if [[ $TRAVIS_SCALA_VERSION =~ ^2\.13.* ]]; then
      sbt ++$TRAVIS_SCALA_VERSION clean test;
      else
      sbt ++$TRAVIS_SCALA_VERSION clean coverage test;
      fi
after_success:
  - if ! [[ $TRAVIS_SCALA_VERSION =~ ^2\.13.* ]]; then
      sbt ++$TRAVIS_SCALA_VERSION coverageReport coveralls;
      fi
  - if [ "${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}" == "master" ]; then
      sbt ++$TRAVIS_SCALA_VERSION publish;
      fi

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot
